SECRET_KEY = 'django-insecure-fn%1+t19@*@#o+yh+sqy^p3noeln0^s%kzrrdln!t$am9ci=d!'
DEBUG = True
STATIC_URL = 'static/'

DB_NAME = 'booking_db'
USER = 'postgres'
DATABASE_PASSWORD='admin'
HOST = 'localhost'
PORT = '5432'


